# java-haulage-and-trucking

./: LICENSE  README.md
customer-registration/: pom.xml
customer-registration/src/main/java/org/customerregistration/: Customer.java  RegistrationForm.java  SessionFactory.java
jht-client/: mvnw.cmd  pom.xml
jht-client/src/main/java/: module-info.java
jht-client/src/main/java/org/jht/: JHTApplication.java
jht-client/src/main/java/org/jht/component/: CustomerComboBoxMapping.java  CustomerTable.java  Dialog.java  InvoiceTable.java  Modal.java  OrderTable.java  PaySlipTableMappings.java  RouteComboBoxMapping.java  RouteTable.java  SalaryTable.java  StaffComboBoxMapping.java  StaffTable.java
jht-client/src/main/java/org/jht/controller/: CustomerController.java  CustomerFormController.java  InvoiceController.java  LoginController.java  MasterLayoutController.java  OrderController.java  OrderFormController.java  OrderTableController.java  PaySlipGeneratorController.java  PaySlipGeneratorFormController.java  PaySlipTableController.java  RouteFormController.java  RouteTableController.java  SalaryTableController.java  StaffController.java  StaffFormController.java  StaffTableController.java
jht-client/src/main/java/org/jht/dto/: Address.java  Contact.java  CreateOrderDTO.java  Customer.java  GeneratePaySlipBody.java  Invoice.java  Order.java  OrderRequestBody.java  PaySlip.java  Route.java  Salary.java  Staff.java  User.java
jht-client/src/main/java/org/jht/model/: UserEntity.java
jht-client/src/main/java/org/jht/service/: CustomerService.java  InvoiceService.java  OrderService.java  PaySlipService.java  RouteService.java  SalaryService.java  StaffService.java  UserService.java
jht-client/src/main/java/org/jht/support/: Data.java  Database.java  FXMLInflater.java  HttpClient.java  LocalDateAdapter.java  Navigate.java  R.java  Role.java  Status.java  WebSocketClient1.java
jht-client/src/main/java/org/jht/websocket/: JTHWebSocketClient.java  Message.java  MyStompSessionHandler.java
jht-client/src/main/java/org/repository/: AuthRepository.java  CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  PaySlipRepository.java  RouteRepository.java  SalaryRepository.java  StaffRepository.java
jht-client/src/main/resources/: log4j2.properties
jht-client/src/main/resources/org/jht/: .$diagrams.drawio.bkp  auth_signin_layout.fxml  customer_form.fxml  customer_table.fxml  dashboard-backup.fxml  dashboard.fxml  diagrams.drawio  invoice_report_generator_form.fxml  invoice_table.fxml  master_layout.fxml  order_form.fxml  orders_table.fxml  pay_slip_generator_form.fxml  pay_slip_table.fxml  route_form.fxml  route_table.fxml  salary_table.fxml  staf_form.fxml  staff_form.fxml  staff_table.fxml
jth-server/: compose.yaml  pom.xml  readme.md
jth-server/src/main/java/org/jht/server/: JthServerApplication.java
jth-server/src/main/java/org/jht/server/config/: MyWebSocketHandler.java  WebSocketConfig.java
jth-server/src/main/java/org/jht/server/controller/: CustomerController.java  InvoiceController.java  OrdersController.java  RouteController.java  SalaryController.java  StaffController.java  UserController.java  WebSocketController.java
jth-server/src/main/java/org/jht/server/dto/: GenerateSalaryDTO.java  OrderRequestBody.java
jth-server/src/main/java/org/jht/server/entity/: Address.java  Contact.java  Customer.java  Invoice.java  OrderEntity.java  Route.java  Salary.java  Staff.java  User.java
jth-server/src/main/java/org/jht/server/repository/: CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  RouteRepository.java  SalaryRepository.java  StaffRepository.java  UserRepository.java
jth-server/src/main/java/org/jht/server/support/: Role.java  Seeder.java
jth-server/src/main/resources/: application.properties
jth-server/src/test/java/org/jht/server/: JthServerApplicationTests.java
