<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="16.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jht.controller.StaffFormController">
   <children>
      <VBox spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Role" />
            <ComboBox fx:id="fxRole" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
            <TextField />
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="59.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
            <TextField />
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="143.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TRN" />
            <TextField />
         </children>
      </VBox>
      <VBox layoutX="26.0" layoutY="232.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" />
            <DatePicker maxWidth="1.7976931348623157E308" />
         </children>
      </VBox>
      <VBox layoutX="26.0" layoutY="229.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
            <TextField />
         </children>
      </VBox>
      <VBox layoutX="26.0" layoutY="365.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address" />
            <TextField />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
